@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400 !important;
  color: #383838;
}

* {
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.font-500 {
  font-weight: 500!important;
}

.form-control {
  border: 1px solid #656565;
}

.select2-container {
  z-index: 9999;
}

header {
  background: #0073ae;
  min-height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 600px){
  header{
     background: #f2faff;
  }
}

.terms-con-font-cls{
  color: #1a75ac;
}

.carousel-indicators li{
  background-color: #2876a9;
  opacity: 1;
}

.carousel-indicators .active{
   background-color: #e41225;
   opacity: 1;
}



.head-main-tel{
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}

.head-main-tel:hover{
    color: #dfce9d;
    text-decoration: none;
}

.headerno-cls{
    font-size: 30px;
}

.main-all-heading {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 600;
    color: #1a74ab;
    line-height: 28px;
}

.main-all-heading span{
  text-transform: lowercase;
  font-weight: 600;
  font-size: 26px;
}

@media (max-width: 768px){
  .main-all-heading {
    text-align: center;
  }
}

.owl-carousel .owl-item img{
  width: auto;
}



/*==========================================*/
/* banner section css*/
/*==========================================*/

.banner-section-cls{
  background-color: #f1faff;
}

.banner-up-para{
  font-size: 40px;
  margin-bottom: 0;
  font-weight: 500;
}

.main-banner-heading-n{
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 500;
  color: #0074ad;
}

.main-banner-heading-n span{
  font-weight: 700;
  color: #0074ad;
}

.banner-sub-heding-n{
  font-size: 40px;
  font-weight: 400;
}

.banner-list {
    padding-right: 0px;
    font-size: 21px;
    color: #30292b;
    padding-inline-start: 25px;
}

hr.bannerhr {
  width: 100px;
  border: 3px solid #0074ad;
}

.banner-main-icon-heading{
  padding-top: 10px;
  padding-left: 15px;
  font-size: 24px;
  line-height: 30px;
  color: #212121;
  font-weight: 500;
}

  .blue-strip-offer-section{
    text-align: right;
    color: #fff;
    margin-top:-35px;
  }


#carouselExampleIndicators .carousel-control-next, .carousel-control-prev{
  display: none !important;
}

#carouselExampleIndicators .carousel-indicators{
  z-index:5;
}


@media (max-width: 1700px){

.banner-content-cls{
  height: 530px;
  max-height: 530px;
}


}



@media (max-width: 1600px){
  .banner-up-para {
    font-size: 30px;
    margin-bottom: 0;
    font-weight: 500;
}
 
 .main-banner-heading-n {
    font-size: 42px;
    text-transform: uppercase;
    font-weight: 500;
    color: #0074ad;
}
.banner-sub-heding-n {
    font-size: 30px;
    font-weight: 400;
}

.banner-list {
    padding-right: 0px;
    font-size: 18px;
    color: #30292b;
    padding-inline-start: 25px;
}

.banner-content-cls{
  height: 450px;
  max-height: 450px;
}

.blue-strip-offer-section {
    text-align: right;
    color: #fff;
    margin-top: -25px;
    font-size:16px;
}


}


@media (max-width: 1500px){
  .banner-content-cls{
  height: 450px;
  max-height: 450px;
}

.blue-strip-offer-section {
    text-align: right;
    color: #fff;
    margin-top: -25px;
    font-size:15px;
}

}



@media (max-width: 1450px){
  .banner-content-cls{
  height: 450px;
  max-height: 450px;
}
}


@media (max-width: 1400px){
   .main-banner-heading-n {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 500;
    color: #0074ad;
}


.banner-content-cls{
  height: 440px;
  max-height: 440px;
}

.blue-strip-offer-section {
    text-align: right;
    color: #fff;
    margin-top: -25px;
    font-size:14px;
}

}

@media (max-width: 1300px){
  .banner-content-cls{
  height: 465px;
  max-height: 465px;
}
}


@media (max-width: 1200px){
  .banner-up-para {
    font-size: 24px;
    margin-bottom: 0;
    font-weight: 500;
}
 
 .main-banner-heading-n {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
    color: #0074ad;
}
.banner-sub-heding-n {
    font-size: 24px;
    font-weight: 400;
}

.banner-list {
    padding-right: 0px;
    font-size: 16px;
    color: #30292b;
    padding-inline-start: 25px;
}

.mob-cls-ban-icon{
   width: 55px;
   height: 55px;
}

.banner-main-icon-heading{
  padding-top: 12px;
  padding-left: 12px;
  font-size: 16px;
  line-height: 25px;
  color: #212121;
  font-weight: 500;
}

.banner-content-cls{
  height: 390px;
  max-height: 400px;
}

.blue-strip-offer-section {
    text-align: right;
    color: #fff;
    margin-top: -25px;
    font-size:12px;
}

}

@media (max-width: 1100px){

.banner-content-cls{
  height: 435px;
  max-height: 435px;
}
}



@media (max-width:1024px){
   .main-banner-heading-n {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 500;
    color: #0074ad;
}

.banner-sub-heding-n {
    font-size: 20px;
    font-weight: 400;
}

.banner-content-cls{
  height: 380px;
  max-height: 450px;
}

.blue-strip-offer-section{
  text-align: right;
  color: #fff;
  margin-top:-20px;
}


}


@media (max-width: 992px){
 
.banner-content-cls{
  height: 430px;
  max-height: 450px;
}

.blue-strip-offer-section {
    text-align: right;
    color: #fff;
    margin-top: -15px;
    font-size:12px;
}
}


@media (max-width: 820px){
  .banner-up-para {
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 500;
}
 
 .main-banner-heading-n {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 500;
    color: #0074ad;
}
.banner-sub-heding-n {
    font-size: 20px;
    font-weight: 400;
}

.banner-list {
    padding-right: 0px;
    font-size: 14px;
    color: #30292b;
    padding-inline-start: 25px;
}

.banner-content-cls{
  height: 390px;
  max-height: 400px;
}

hr.bannerhr {
    width: 80px;
    border: 2px solid #0074ad;
}

}

@media (max-width: 768px){

.banner-content-cls{
  height: 380px;
  max-height: 400px;
}
}


@media (max-width: 600px){

.banner-up-para{
  font-size: 25px;
  margin-bottom: 0;
  font-weight: 500;
}

.main-banner-heading-n{
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 500;
  color: #0074ad;
}

.main-banner-heading-n span{
  font-weight: 700;
  color: #0074ad;
}

.banner-sub-heding-n{
  font-size: 24px;
  font-weight: 400;
}

.banner-main-icon-heading{
  padding-top: 10px;
  padding-left: 15px;
  font-size: 18px;
  line-height: 25px;
  color: #212121;
  font-weight: 500;
}

.banner-list {
    padding-right: 0px;
    font-size: 18px;
    color: #30292b;
    padding-inline-start: 25px;
}

.banner-content-cls{
  height: 420px;
  max-height: 420px;
}

.mob-cls-ban-icon{
   width: 70px;
   height: 70px;
}

.blue-strip-offer-section{
  text-align: right;
  color: #fff;
  margin-top:-12px;
  font-size:14px;
}

}


@media (max-width: 430px){

.banner-content-cls{
  height: 395px;
  max-height: 400px;
}

.main-banner-heading-n{
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 500;
  color: #0074ad;
}

}


@media (max-width: 420px){

.banner-content-cls{
  height: 400px;
  max-height: 400px;
}
}

@media (max-width: 390px){

.banner-content-cls{
  height: 385px;
  max-height: 400px;
}

.main-banner-heading-n{
  font-size: 30px;
  line-height: 38px;
  text-transform: uppercase;
  font-weight: 500;
  color: #0074ad;
}

.banner-sub-heding-n {
    font-size: 22px;
    font-weight: 400;
}

}




@media (max-width: 360px){

.banner-content-cls{
  height: 400px;
  max-height: 400px;
}

.main-banner-heading-n{
  font-size: 28px;
  line-height: 35px;
  text-transform: uppercase;
  font-weight: 500;
  color: #0074ad;
}

}


@media (max-width: 300px){
  .banner-main-icon-heading {
    padding-top: 10px;
    padding-left: 15px;
    font-size: 14px;
    line-height: 22px;
    color: #212121;
    font-weight: 500;
}

.mob-cls-ban-icon {
    width: 50px;
    height: 50px;
}

.banner-content-cls {
    height: 320px;
    max-height: 400px;
}

.banner-up-para {
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 500;
}
 
 .main-banner-heading-n {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 400;
    color: #0074ad;
}
.banner-sub-heding-n {
    font-size: 18px;
    font-weight: 400;
}

.banner-list {
    padding-right: 0px;
    font-size: 14px;
    color: #30292b;
    padding-inline-start: 25px;
}

}



/*==========================================*/
/* offer-blue section css*/
/*==========================================*/



.offer-background-sec{
 background: #3096d3;
}

.offer-head-main{
  padding-top: 15px;
  color: #ffffff;
  font-size: 20px;
  line-height: 26px;
}

@media (max-width: 1600px){
.offer-head-main {
    padding-top: 15px;
    color: #ffffff;
    font-size: 18px;
    line-height: 26px;
}

}

@media (max-width: 1200px){
.offer-head-main {
    padding-top: 15px;
    color: #ffffff;
    font-size: 16px;
    line-height: 21px;
}

}

@media (max-width: 1024px){
.offer-head-main {
    padding-top: 15px;
    color: #ffffff;
    font-size: 14px;
    line-height: 18px;
}

}

@media (max-width: 600px){
.offer-head-main {
    padding-top: 15px;
    color: #ffffff;
    font-size: 18px;
    line-height: 25px;
}

}


/*==========================================*/
/* Testimonials Before-after css*/
/*==========================================*/


.owl-carousel {
  z-index: 0;
}

.owl-item .item {
  transform: translate3d(0, 0, 0);
  padding-bottom: 20px;
  padding-top: 20px;
}

.screenshot_slider .owl-item .item img {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: scale(0.6);
  -ms-transform: scale(0.6);
  transform: scale(0.6);
  opacity: 0.4;
}

.screenshot_slider .owl-item.center .item img {
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  opacity: 1;
}

@media (max-width: 1024px) {
  .screenshot_slider .owl-item.center .item img {
    -webkit-transform: scale(1.10);
    -ms-transform: scale(1.10);
    transform: scale(1.10);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .screenshot_slider .owl-item.center .item img {
    -webkit-transform: scale(1.10);
    -ms-transform: scale(1.10);
    transform: scale(1.10);
    opacity: 1;
  }
}

.screenshot_slider .owl-nav {
  text-align: right;
  top: -70px;
  position: absolute;
  right: 30px;
}

.screenshot_slider .owl-nav button {
  font-size: 30px !important;
  margin: 0 7px;
  color: #000000 !important;
}

@media (max-width: 1024px) {

  .owl-item .item {
    transform: translate3d(0, 0, 0);
    padding: 30px 30px 20px;
  }

  .screenshot_slider .owl-nav {
    text-align: center !important;
    margin-top: 15px;
    top: 0;
    right: 0;
    position: relative;
  }

  .screenshot_slider .owl-nav button {
    font-size: 30px !important;
    margin: 0 10px;
    color: #000000 !important;
  }
}


/*==========================================*/
/* Testimonials css*/
/*==========================================*/

.test-v-cls {
  bottom: 10px;
  position: absolute;
  padding: 5px 5px;
}

.resultsImg{
  position: absolute;
  bottom: 210px;
  right: 10px;
}

.resultsImg img{
  width: 70px !important;
}

.test-v-para {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 0;
}

.test-v-subheading {
  color: #b99863;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
}

.img-test-before-after-v {
  position: absolute;
  top: 10px;
  right: 10px;
}

.test-v-img-cls::before {
  background: linear-gradient(to bottom, #333232, #000000);
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 15px;
  top: 0;
  opacity: 0.5;
}

@media screen and (max-width: 600px) {
  .test-v-img-cls::before {
    background: linear-gradient(to bottom, #333232, #000000);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0.5;
  }

  .resultsImg{
    position: absolute;
    bottom: 360px;
    right: 20px;
  }

  .resultsImg img{
    width: 100px;
  }

  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px;
    height: 90%;
}

}

@media screen and (max-width: 400px){
   .resultsImg{
    position: absolute;
    bottom: 290px;
    right: 20px;
  }

  .resultsImg img{
    width: 90px;
  }

}



.text-play-btn-img {
  width: 30px !important;
  margin-right: 10px !important;
}

.popup-vimeo:hover {
  text-decoration: none;
}

#testimonilas_slider .owl-item .item img {
  -webkit-transition: 0.3s;
  /*-webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);*/
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 1;
}

#testimonilas_slider .owl-item.center .item img {
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  opacity: 1;
}

#testimonilas_slider .owl-nav {
  text-align: right;
  top: -70px;
  position: absolute;
  right: 30px;
}

#testimonilas_slider .owl-nav button {
  font-size: 30px !important;
  margin: 0 7px;
  color: #000000 !important;
}

@media (max-width: 1024px) {

  .owl-item .item {
    transform: translate3d(0, 0, 0);
    padding: 30px 30px 20px;
  }

  #testimonilas_slider .owl-nav {
    text-align: center !important;
    margin-top: 15px;
    top: 0;
    right: 0;
    position: relative;
  }

  #testimonilas_slider .owl-nav button {
    font-size: 30px !important;
    margin: 0 10px;
    color: #000000 !important;
  }
}


/*==========================================*/
/* Google rating css*/
/*==========================================*/


#googlerating_slider .owl-item .item img {
  -webkit-transition: 0.3s;
  /*-webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);*/
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 1;
}

#googlerating_slider .owl-item.center .item img {
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  opacity: 1;
}

#googlerating_slider .owl-nav {
  text-align: right;
  top: -60px;
  position: absolute;
  right: 30px;
}

#googlerating_slider .owl-nav button {
  font-size: 30px !important;
  margin: 0 7px;
  color: #000000 !important;
}

@media (max-width: 1024px) {

  .owl-item .item {
    transform: translate3d(0, 0, 0);
    padding: 30px 30px 20px;
  }

  #googlerating_slider .owl-nav {
    text-align: center !important;
    margin-top: 15px;
    top: 0;
    right: 0;
    position: relative;
  }

  #googlerating_slider .owl-nav button {
    font-size: 30px !important;
    margin: 0 10px;
    color: #000000 !important;
  }
}

.google-rating-box {
  height: 260px;
  margin: 15px 0;
  padding: 20px 8px 0px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgb(194 194 194 / 30%);
}

.google-rating-cls-para {
  padding-top: 10px;
  font-size: 16px;
  color: #636363;
}

.google-rating-subheading {
  font-size: 21px;
  font-weight: 600;
  margin-bottom: 0;
  padding-bottom: 0;
}

.google-rating-subheading small {
  font-weight: 600;
  font-size: 14px;
}

.google-rating-small-title {
  font-weight: 600;
  font-size: 12px;
  color: #636363;
}

@media screen and (max-width: 600px) {

  .google-rating-box {
    height: 275px;
    margin: 15px 0;
    padding: 20px 8px 0px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgb(194 194 194 / 30%);
  }
}

.flipsub-heading {
    font-weight: 600;
    color: #30292b;
    font-size: 16px;
    text-transform: uppercase;
}

.flip-list {
    color: #636363;
    font-size: 15px;
    padding-inline-start: 30px;
}

.box-for-treatment-sec{
  margin: 12px;
  box-shadow: 0 2px 8px rgb(194 194 194 / 30%);
}

.ai-box-content {
  padding:10px 20px;
  max-height: 500px;
  height: 465px;
}

.tratment-sub-heading{
  padding-top: 20px;
  font-size: 20px;
  color: #212121;
  line-height: 30px;
  font-weight: 600;
}

.tratment-slider-img-wid{
  width: 100% !important;
}

/*==========================================*/
/* tratment slider css*/
/*==========================================*/


#tratment_slider .owl-item .item img {
    -webkit-transition: 0.3s;
  /*-webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);*/
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.4;
}

#tratment_slider .owl-item.center .item img {
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
    opacity: 1;
}

#tratment_slider .owl-nav {
    text-align: right;
   top: -60px;
    position: absolute;
    right: 30px;
}

#tratment_slider .owl-nav button {
    font-size: 30px !important;
    margin: 0 7px;
    color: #000000 !important;
}

@media (max-width: 1024px) {

    .owl-item .item {
        transform: translate3d(0, 0, 0);
        padding: 30px 30px 20px;
    }

    #tratment_slider .owl-nav {
        text-align: center !important;
        margin-top: 15px;
        top: 0;
        right: 0;
        position: relative;
    }

    #tratment_slider .owl-nav button {
        font-size: 30px !important;
        margin: 0 10px;
        color: #000000 !important;
    }
}


/*==========================================*/
/* FAQ css*/
/*==========================================*/


.faq-box-cls {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #b1b1b1;
}

.panel-title {
  margin-bottom: 0;
  text-decoration: none !important;
}

.panel-title a, .panel-title a:hover {
  text-decoration: none !important;
  color: #30292b;
  font-size: 21px;
  font-weight: 500;
}

.panel-title a span {
  padding: 10px;
  margin-right: 10px;
  background: linear-gradient(359deg, #03619a 0%, #047dc7 100%);
  color: #ffffff;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 600;
}

.panel-title a.collapsed span {
  color: #ffffff;
  background: #000000;
  font-weight: 500;
}

.panel-title a:after {
  content: '-';
  float: right;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  right: 25px;
  margin: -15px;
}

.panel-title a.collapsed:after {
  content: '+';
}

.para-faq {
  padding: 20px 40px 0 60px;
  font-size: 16px;
  color: #636363;
}

@media screen and (max-width: 600px) {
  .panel-title a {
    text-decoration: none;
    color: #30292b;
    font-size: 18px;
    font-weight: 500;
  }

  .panel-title a span {
    padding: 8px;
    font-size: 16px;
    line-height: 40px;
  }

  .para-faq {
    padding: 10px 20px 0 10px;
    font-size: 16px;
    color: #636363;
  }

  .faq-box-cls {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #b1b1b1;
  }

}

/*==========================================*/
/* Footer css*/
/*==========================================*/

.footer {
  background: #262626;
  color: #fff;
  font-size: 13px;
  padding: 20px 0;
  font-weight: 500 !important;
}

.copyright {
  font-weight: 500;
}

.footerLink ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.footerLink ul li {
  display: inline;
}

.footerLink ul li a {
  display: inline-block;
  color: #fff;
  font-weight: 500;
  padding: 0 15px;
  position: relative;
}

.footerLink ul li a:hover {
  text-decoration: none;
}

.footerLink ul li a:after {
  content: '';
  height: 100%;
  position: absolute;
  right: -5px;
  top: 50%;
  width: 5px;
  height: 5px;
  display: inline-block;
  background: #fff;
  border-radius: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.footerLink ul li:last-child a:after {
  content: none;
  display: none;
}

.social-media a {
  padding: 5px;
  margin: 0 5px;
  font-weight: 500;
}


@media screen and (max-width: 600px){
  .footer {
  background: #262626;
  color: #fff;
  font-size: 13px;
  padding: 10px 0;
  font-weight: 500 !important;
  margin-bottom: 60px;
}
}

/*==========================================*/
/* Contact form css*/
/*==========================================*/


.select2-container {
    width: 100% !important;
    height: 35px !important;
    line-height: 35px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered, .select2-container .select2-selection--single {
    width: 100% !important;
    height: 35px !important;
    line-height: 35px !important;
}

.error {
    color: #f00 !important;
}

.btn-form {
    text-transform: uppercase;
    font-weight: bold !important;
    font-size: 1em;
    line-height: 1em;
    background: #0073ad !important;
    color: #fff !important;
    border: none;
    padding: 15px 30px 10px 30px;
    border-radius: 30px !important;
    box-shadow: 0 2px 5px rgb(0 0 0 / 30%) !important;
    transition: 0.5s;
    outline: none !important;
}

.form-widget .dblogo {
    margin: 0 auto;
    display: block;
    margin-top: -50px;
    position: absolute;
    left: 0;
    right: 0;
}


.form-group label {
    display: block;
    overflow: auto;
    font-size: 14px;
    font-weight: 600;
    color: #212121;
}

.form-widget .card-body {
    border: none!important;
}

.form-widget .form-group {
    width: 100% !important;
    display: block;
}


.contactFormHolder {
    position: absolute;
    right: 90px;
    top: 60px;
    width: 300px;
    z-index: 9;
}

.contactForm {
    min-height: 100px;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    border-radius: 0px;
    padding: 20px;
}

.formLogo {
    max-width: 120px;
    margin: 0 auto;
    margin-top: -40px;
    padding: 2px;
    background: #ffffff;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.formLogo img {
    display: block;
    width: 100%;
    height: auto;
    margin: auto auto;
    position: relative;
    z-index: 1;
}

.contactForm h2 {
    font-size: 1.25em;
    line-height: 1em;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    margin: 0;
    padding: 10px 0 15px 0;
}

.contactForm .form-control, .form-select {
    width: 100%;
    outline: none;
    box-shadow: none;
    border-color: #a6a8ab;
    border-radius: 0px;
/*    height: 35px;*/
    font-size: 14px;
    padding: 5px 10px;
   
}

.contactForm .form-control:focus {
    border-color: #0073ad;
}

.contactForm select.form-control {
    background: #ffffff url(../../image/hairloss_images_v2/arrow-down.webp) no-repeat right 10px center;
    appearance: none;
}

.contactForm select.form-control::-ms-expand {
    display: none;
}

.contactForm .row {
    margin-bottom: 1rem;
}

.contactForm .form-check-label {
    font-size: 10px;
}

.contactForm .form-check-label a {
    color: #0e74af;
}

.contactForm .form-action {
    text-align: center;
    padding-top: 15px;
}

.btn-primary {
    outline: none;
    border: none;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 1em;
    line-height: 1em;
    background: #0073ad !important;
    color: #ffffff !important;
    border: none;
    padding: 15px 30px 10px 30px;
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3) !important;
    transition: 0.5s;
    outline: none !important;
}

.btn-primary:hover {
    background: #d5d0c9 !important;
    color: #000000 !important;
}

@media (max-width: 1600px) {
    .contactFormHolder {
        right: 30px;
        top: 30px;
        width: 300px;
        z-index: 9;
    }
}


@media (max-width: 1400px) {
    .contactFormHolder {
        right: 20px;
        top: 30px;
        width: 300px;
        z-index: 9;
    }
}


@media (max-width: 1024px) {
    .contactFormHolder {
        right: 10px;
        top: 30px;
        width: 300px;
        z-index: 9;
    }
}

@media (max-width: 992px) {
    .contactFormHolder {
        position: static;
        display: inline-block;
        right: auto;
        top: 75px;
        width: 100%;
        z-index: 3;
        padding: 30px 30px 30px 30px;
    }

    .contactForm {
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
  .contactFormHolder {
        background-color: #fff;
    }

    .formLogo {
        display: none;
    }

    .contactForm h2 {
        font-size: 1.5em;
        padding-top: 0;
    }

    .btn-primary {
        font-size: 1em;
    }
}


.form_head_text {
    font-size: 21px;
    line-height: normal;
    font-weight: 600;
    color: #0073ae;
}

.book_btn {
    width: 100%;
    background: #0074ad ;
    color: #fff;
    padding: 5px 25px;
    font-weight: 600;
    border-radius: 0;
}



/*==========================================*/
/* side css*/
/*==========================================*/

.form-check-label {
    font-size: 10px;
}

.open-btn-cls-new{
  background-color: #ea1f27;
  color:#fff;font-size:20px;width:100%;text-decoration:none;padding:20px 0;
  height: 60px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.open-button {
    background-color: #1b75ab;
    color: white;
    padding: 10px 12px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 18px;
    right: 19px;
    width: 250px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

/* The popup chat - hidden by default */
.chat-popup {
  width: 320px;
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
     background: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    border-radius: 0px;
    padding: 20px;
}


/* Set a style for the submit/send button */
.form-container .cancel {
  position: absolute;
  right: -14px;
  top: -22px;
  width: 48px;
  height: 48px;
  background-color: #212121;
  padding: 16px;
  line-height: 15px;
  border: none;
  cursor: pointer;
  margin-bottom:10px;
  border-radius: 50%;
 box-shadow: 0 2px 5px rgba(0,0,0,0.3);
 opacity: .8;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

@media (max-width: 600px){

  .open-button {
    height: 60px;
    background-color: #1b75ab;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 0;
    right: auto;
    left: 0;
    width: 50%;
    font-weight: 600;
    line-height: 18px;
}

.open-btn-cls-new:hover{
  font-weight: 600;
  text-decoration: none;
  color: #fff;
}

.chat-popup {
  width: 92%;
  display: none;
  position: fixed;
  bottom: 0;
  left: 15px;
  right: 15px;
  z-index: 9;
}


}








/*==========================================*/
/* side css*/
/*==========================================*/

.form-check-label {
    font-size: 10px;
}

.open-btn-cls-new{
  background-color: #ea1f27;
  color:#fff;font-size:20px;width:100%;text-decoration:none;padding:20px 0;
  height: 60px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.open-button {
    background-color: #1b75ab;
    color: white;
    padding: 10px 12px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 18px;
    right: 19px;
    width: 250px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

/* The popup chat - hidden by default */
.chat-popup {
  width: 320px;
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
     background: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    border-radius: 0px;
    padding: 20px;
}


/* Set a style for the submit/send button */
.form-container .cancel {
  position: absolute;
  right: -14px;
  top: -22px;
  width: 48px;
  height: 48px;
  background-color: #212121;
  padding: 16px;
  line-height: 15px;
  border: none;
  cursor: pointer;
  margin-bottom:10px;
  border-radius: 50%;
 box-shadow: 0 2px 5px rgba(0,0,0,0.3);
 opacity: .8;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

@media (max-width: 600px){

  .open-button {
    height: 60px;
    background-color: #1b75ab;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 0;
    right: auto;
    left: 0;
    width: 50%;
    font-weight: 600;
    line-height: 18px;
}

.open-btn-cls-new:hover{
  font-weight: 600;
  text-decoration: none;
  color: #fff;
}

.chat-popup {
  width: 92%;
  display: none;
  position: fixed;
  bottom: 0;
  left: 15px;
  right: 15px;
  z-index: 9;
}


}