@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400 !important;
  color: #383838;
  background: #dadada;
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.font-500 {
  font-weight: 500!important;
}

.form-control {
  border: 1px solid #656565;
}

.select2-container {
  z-index: 9999;
}


.main-all-heading {
    font-size: 45px;
    font-weight: 300;
    color: #30292b;
    line-height: 50px;
}

@media screen and (max-width: 600px){
  .main-all-heading {
    font-size: 32px;
    font-weight: 300;
    color: #30292b;
    line-height: 38px;
  }
}


/*==========================================*/
/* navigation css*/
/*==========================================*/

 .bg-nav-clss{background-color: #fff; margin-bottom: 105px !important;}
 .bg-nav-clss.bg-on-scroll-nav {background-color: #fff !important;}
 .bg-nav-clss.bg-on-scroll-nav img {
  width: 77%;
 }

 .navbar-light .navbar-nav .nav-link{
  color: #30292b;
  font-size: 16px;
  font-weight: 400;
  padding-left: 20px;
  padding-right: 20px;
 }

 .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
   font-weight: 600;
   border-bottom: 3px solid #ed1d26;
 }

 .navbar-light .navbar-toggler{
  color: #30292b;
  border: none;
 }

 @media screen and (max-width: 1600px){

    .navbar-light .navbar-nav .nav-link{
    color: #30292b;
    font-size: 16px;
    font-weight: 400;
    padding-left: 15px;
    padding-right: 15px;
   }
 }

 @media screen and (max-width: 1450px){

    .navbar-light .navbar-nav .nav-link{
    color: #30292b;
    font-size: 16px;
    font-weight: 400;
    padding-left: 12px;
    padding-right: 12px;
   }
 }

 @media screen and (max-width: 1370px){

    .navbar-light .navbar-nav .nav-link{
    color: #30292b;
    font-size: 14px;
    font-weight: 400;
    padding-left: 9px;
    padding-right: 9px;
   }
 }


/*==========================================*/
/* Banner css*/
/*==========================================*/

.banner_bg_sec{
   margin-top: 100px;
   padding-top: 10px;
   background-color: #fff;
}

.banner_main_head{
  color: #0073ae;
  font-size: 65px;
}


.banner-list {
  padding-inline-start: 25px
}

.banner-list li{
  color: #30292b;
  font-size:24px;
  font-weight: 300;
}

.banner_content_box{
  width: 49%;
  padding-right: 50px;
}

.banner_imag_box{
  width: 49%;
}

@media screen and (max-width: 1440px){

  .banner_content_box{
    padding-right: 30px;
  }

  .banner_bg_sec{
    margin-top: 95px;
     padding-top: 20px;

  }

  .banner_main_head{
    color: #0073ae;
    font-size: 50px;
  }

  .banner-list li{
    color: #30292b;
    font-size:20px;
    font-weight: 300;
  }
}




@media screen and (max-width: 1024px){

  .banner_content_box{
    padding-right: 30px;
  }

  .banner_bg_sec{
    margin-top: 75px;
     padding-top: 20px;

  }

  .banner_main_head{
    color: #0073ae;
    font-size: 50px;
  }

  .banner-list li{
    color: #30292b;
    font-size:20px;
    font-weight: 300;
  }
}


@media screen and (max-width: 820px){

  .banner_content_box{
    padding-right: 30px;
  }

  .banner_bg_sec{
    margin-top: 75px;
     padding-top: 40px;

  }

  .banner_main_head{
    color: #0073ae;
    font-size: 40px;
  }

  .banner-list li{
    color: #30292b;
    font-size:16px;
    font-weight: 300;
  }
}

@media screen and (max-width: 600px){

.banner_content_box{
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.banner_imag_box{
  width: 100%;
}

.banner_content_box img{
  width: 50%;
}

.banner_imag_box img{
  width: 80%;
  float: right;
}

}



/*==========================================*/
/* Testimonials css*/
/*==========================================*/

.testmonils_slider{
  padding-top: 50px;
  padding-bottom: 50px;
}


.test-v-cls {
  bottom: 10px;
  position: absolute;
  padding: 5px 5px;
}

.resultsImg{
  position: absolute;
  bottom: 290px;
  right: 10px;
}

.resultsImg img{
  width: 70px !important;
}



.testmonilas_list{
  display: ruby-text;
}

.testmonilas_list a{
    padding: 10px;
    color: #30292b;
    font-size: 14px;
    font-weight: 400;
    line-height: 114%;
    letter-spacing: .7px;
    margin-right: 10px;
    transition: .5s ease-in;
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
    border: 1px solid #30292b;
    justify-content: center;
    text-decoration: none;

}

.testmonilas_list .active{
  color: #fff;
  font-weight: 500;
  background-color: #30292b;
}

@media screen and (max-width: 600px){
  .testmonilas_list a{
    margin-bottom: 7px;
    margin-right: 5px;
  }
}

@media screen and (max-width: 1680px){
   .resultsImg{
    position: absolute;
    bottom: 255px;
    right: 10px;
  }
}


@media screen and (max-width: 1600px){
   .resultsImg{
    position: absolute;
    bottom: 215px;
    right: 10px;
  }
}



@media screen and (max-width: 1440px){
   .resultsImg{
    position: absolute;
    bottom: 215px;
    right: 10px;
  }
}


@media screen and (max-width: 1280px){
   .resultsImg{
    position: absolute;
    bottom: 204px;
    right: 10px;
  }
}

@media screen and (max-width: 1366px){
   .resultsImg{
    position: absolute;
    bottom: 175px;
    right: 10px;
  }
}

@media screen and (max-width: 1024px){
   .resultsImg{
    position: absolute;
    bottom: 260px;
    right: 10px;
  }
}

@media screen and (max-width: 820px){
   .resultsImg{
    position: absolute;
    bottom: 400px;
    right: 10px;
  }
}

@media screen and (max-width: 768px){
   .resultsImg{
    position: absolute;
    bottom: 365px;
    right: 10px;
  }
}


.test-v-para {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 0;
}

.test-v-subheading {
  color: #b99863;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
}

.img-test-before-after-v {
  position: absolute;
  top: 10px;
  right: 10px;
}

.test-v-img-cls::before {
  background: linear-gradient(to bottom, #333232, #000000);
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 15px;
  top: 0;
  opacity: 0.5;
}

@media screen and (max-width: 600px) {
  .test-v-img-cls::before {
    background: linear-gradient(to bottom, #333232, #000000);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0.5;
  }

  .resultsImg{
    position: absolute;
    bottom: 410px;
    right: 20px;
  }

  .resultsImg img{
    width: 100px;
  }

  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px;
    height: 90%;
}

}

@media screen and (max-width: 400px){
   .resultsImg{
    position: absolute;
    bottom: 375px;
    right: 20px;
  }

  .resultsImg img{
    width: 90px;
  }

}

.text-play-btn-img {
  width: 30px !important;
  margin-right: 10px !important;
}

.popup-vimeo:hover {
  text-decoration: none;
}

#owl-demo .owl-item .item img {
  -webkit-transition: 0.3s;
  /*-webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);*/
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 1;
}

#owl-demo .owl-item.center .item img {
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  opacity: 1;
}



#owl-demo .owl-nav {
  text-align: right;
  top: -130px;
  position: absolute;
  right: 405px;
}

#owl-demo .owl-nav button {
  font-size: 30px !important;
  margin: 0 7px;
  color: #000000 !important;
}

@media screen and (max-width: 1680px){
   
  #owl-demo .owl-nav {
    text-align: right;
    top: -130px;
    position: absolute;
    right: 286px;
  }

}

@media screen and (max-width: 1600px){
 
    #owl-demo .owl-nav {
    text-align: right;
    top: -130px;
    position: absolute;
    right: 246px;
  }

}


@media screen and (max-width: 1440px){
      #owl-demo .owl-nav {
    text-align: right;
    top: -130px;
    position: absolute;
    right: 165px;
  }
 
}

@media screen and (max-width: 1366px){

   #owl-demo .owl-nav {
    text-align: right;
    top: -130px;
    position: absolute;
    right: 127px;
  }
}

@media screen and (max-width: 1024px){

      #owl-demo .owl-nav {
        text-align: center !important;
        margin-top: 15px;
        top: 0;
        right: 33px;
        position: relative;
    }
}

@media (max-width: 1024px) {

  .owl-item .item {
    transform: translate3d(0, 0, 0);
    padding: 30px 30px 20px;
  }

  #owl-demo .owl-nav {
    text-align: center !important;
    margin-top: 15px;
    top: 0;
    right: 0;
    position: relative;
  }

  #owl-demo .owl-nav button {
    font-size: 30px !important;
    margin: 0 10px;
    color: #000000 !important;
  }
}



/*==========================================*/
/* tratment slider css*/
/*==========================================*/


.our_traetment_sec{
  padding-bottom: 50px;
}

#tratment_slider .owl-carousel .owl-item img{
  width: auto;
  max-width: auto;
}

#tratment_slider .owl-item .item img {
    -webkit-transition: 0.3s;
  /*-webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);*/
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.4;
}

#tratment_slider .owl-item.center .item img {
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
    opacity: 1;
}

#tratment_slider .owl-nav {
    text-align: right;
   top: -60px;
    position: absolute;
    right: 30px;
}

#tratment_slider .owl-nav button {
    font-size: 30px !important;
    margin: 0 7px;
    color: #000000 !important;
}

@media (max-width: 1024px) {

    .owl-item .item {
        transform: translate3d(0, 0, 0);
        padding: 30px 30px 20px;
    }

    #tratment_slider .owl-nav {
        text-align: center !important;
        margin-top: 15px;
        top: 0;
        right: 0;
        position: relative;
    }

    #tratment_slider .owl-nav button {
        font-size: 30px !important;
        margin: 0 10px;
        color: #000000 !important;
    }
}


.flip-card-3D-wrapper {
  width: 100%;
  height: 100%;
  max-width: 100%; 
  perspective: 900px;
  margin: 10px auto;
}

.flip-card {
  height: 100%;
  transition: all 0.5s ease-in-out;
  transform-style: preserve-3d;
  height: 700px;
}

.flip-card p{
  color: #30292b;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
}

.flip-card p span {
    color: #30292b;
  font-size: 18px;
  font-weight: 600;
}

.flip-card ul{
  padding-inline-start: 25px
}

.flip-card ul li{
  color: #30292b;
  font-size: 16px;
  font-weight: 400;
}


.flip-card img{
  /*display: block;
  width: 300px;
  height: 250px;*/
  object-fit: cover;
}


.do-flip {transform: rotateY(-180deg);}

.flip-card-btn-turn-to-back, .flip-card-btn-turn-to-front {
  position: absolute;
  bottom: 8px;
  right: 8px;  
  visibility: hidden;
  border-radius: 10px;
}

.flip-card-btn-turn-to-back{
    border: white;
    background: white;
    color: #858AA6;
}

.flip-card-btn-turn-to-front  {
   border: #E80088 ;
   background: #fff;
   color: black;
   transform: rotate(180deg);
}

.flip-card-front, .flip-card-back {
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  z-index: 2;
  border-radius: 0px;
}

.flip-card-front {background: #fff;}
.flip-card-back {background: white;transform: rotateY(180deg);}
.flip-card-front {color: white;}
.flip-card-back h4 {color: #E80088}


.trat_Slider_img_logo{
  width: 60% !important;
}

.SMT_heading_cls_flip_card{
  font-size: 24px;
  color: #30292b;
  font-weight: 500;
}



/*==========================================*/
/* FAQ css*/
/*==========================================*/


.faq-box-cls {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #b1b1b1;
}

.panel-title {
  margin-bottom: 0;
  text-decoration: none !important;
}

.panel-title a, .panel-title a:hover {
  text-decoration: none !important;
  color: #30292b;
  font-size: 21px;
  font-weight: 500;
}

.panel-title a span {
  padding: 10px;
  margin-right: 10px;
  background: linear-gradient(359deg, #03619a 0%, #047dc7 100%);
  color: #ffffff;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 600;
}

.panel-title a.collapsed span {
  color: #ffffff;
  background: #000000;
  font-weight: 500;
}

.panel-title a:after {
  content: '-';
  float: right;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  right: 25px;
  margin: -15px;
}

.panel-title a.collapsed:after {
  content: '+';
}

.para-faq {
  padding: 20px 40px 0 60px;
  font-size: 16px;
  color: #636363;
}

@media screen and (max-width: 600px) {
  .panel-title a {
    text-decoration: none;
    color: #30292b;
    font-size: 18px;
    font-weight: 500;
  }

  .panel-title a span {
    padding: 8px;
    font-size: 16px;
    line-height: 40px;
  }

  .para-faq {
    padding: 10px 20px 0 10px;
    font-size: 16px;
    color: #636363;
  }

  .faq-box-cls {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #b1b1b1;
  }

}



/*==========================================*/
/* Footer css*/
/*==========================================*/

.footer {
  background: #262626;
  color: #fff;
  font-size: 13px;
  padding: 20px 0;
  font-weight: 500 !important;
}

.copyright {
  font-weight: 500;
}

.footerLink ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.footerLink ul li {
  display: inline;
}

.footerLink ul li a {
  display: inline-block;
  color: #fff;
  font-weight: 500;
  padding: 0 15px;
  position: relative;
}

.footerLink ul li a:hover {
  text-decoration: none;
}

.footerLink ul li a:after {
  content: '';
  height: 100%;
  position: absolute;
  right: -5px;
  top: 50%;
  width: 5px;
  height: 5px;
  display: inline-block;
  background: #fff;
  border-radius: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.footerLink ul li:last-child a:after {
  content: none;
  display: none;
}

.social-media a {
  padding: 5px;
  margin: 0 5px;
  font-weight: 500;
}


@media screen and (max-width: 600px){
  .footer {
  background: #262626;
  color: #fff;
  font-size: 13px;
  padding: 10px 0;
  font-weight: 500 !important;
  margin-bottom: 60px;
}
}


/*==========================================*/
/* side css*/
/*==========================================*/


.open-btn-cls-new{
  background-color: #ea1f27;
  color:#fff;font-size:20px;width:100%;text-decoration:none;padding:20px 0;
  height: 60px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.open-button {
    background-color: #1b75ab;
    color: white;
    padding: 10px 12px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 18px;
    right: 19px;
    width: 250px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

/* The popup chat - hidden by default */
.chat-popup {
  width: 320px;
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
     background: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    border-radius: 0px;
    padding: 20px;
}


/* Set a style for the submit/send button */
.form-container .cancel {
  position: absolute;
  right: -14px;
  top: -22px;
  width: 48px;
  height: 48px;
  background-color: #212121;
  padding: 16px;
  line-height: 15px;
  border: none;
  cursor: pointer;
  margin-bottom:10px;
  border-radius: 50%;
 box-shadow: 0 2px 5px rgba(0,0,0,0.3);
 opacity: .8;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

@media (max-width: 600px){

  .open-button {
    height: 60px;
    background-color: #1b75ab;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 0;
    right: auto;
    left: 0;
    width: 50%;
    font-weight: 600;
    line-height: 18px;
}

.open-btn-cls-new:hover{
  font-weight: 600;
  text-decoration: none;
  color: #fff;
}

.chat-popup {
  width: 92%;
  display: none;
  position: fixed;
  bottom: 0;
  left: 15px;
  right: 15px;
  z-index: 9;
}
}


/*==========================================*/
/* Doctor Slider css*/
/*==========================================*/


#doctor_slider .owl-nav {
  text-align: right;
  top: -70px;
  position: absolute;
  right: 405px;
}

#doctor_slider .owl-nav button {
  font-size: 30px !important;
  margin: 0 7px;
  color: #000000 !important;
}

@media screen and (max-width: 1680px){
   
  #doctor_slider .owl-nav {
    text-align: right;
    top: -70px;
    position: absolute;
    right: 286px;
  }

}

@media screen and (max-width: 1600px){
 
    #doctor_slider .owl-nav {
    text-align: right;
    top: -70px;
    position: absolute;
    right: 246px;
  }

}


@media screen and (max-width: 1440px){
      #doctor_slider .owl-nav {
    text-align: right;
    top: -70px;
    position: absolute;
    right: 165px;
  }
 
}

@media screen and (max-width: 1366px){

        #doctor_slider .owl-nav {
    text-align: right;
    top: -70px;
    position: absolute;
    right: 127px;
  }
  
}

@media screen and (max-width: 1024px){

      #doctor_slider .owl-nav {
        text-align: center !important;
        margin-top: 15px;
        top: 0;
        right: 33px;
        position: relative;
    }
 
}



@media (max-width: 1024px) {

  .owl-item .item {
    transform: translate3d(0, 0, 0);
    padding: 30px 30px 20px;
  }

  #doctor_slider .owl-nav {
    text-align: center !important;
    margin-top: 15px;
    top: 0;
    right: 0;
    position: relative;
  }

  #doctor_slider .owl-nav button {
    font-size: 30px !important;
    margin: 0 10px;
    color: #000000 !important;
  }
}





/*==========================================*/
/* Container-Sizes css*/
/*==========================================*/


.new_container_slider_wid{
  padding-left: 250px;
}

@media screen and (max-width: 1680px){
  .new_container_slider_wid{
    padding-left: 150px;
  }
}

@media screen and (max-width: 1600px){
  .new_container_slider_wid{
    padding-left: 83px;
  }
}


@media screen and (max-width: 1440px){
  .new_container_slider_wid{
    padding-left: 48px;
  }
}

@media screen and (max-width: 1366px){
  .new_container_slider_wid{
    padding-left: 18px;
  }
}

@media screen and (max-width: 1024px){
  .new_container_slider_wid{
    padding-left: 0px;
  }
}

@media screen and (max-width: 992px){
  .new_container_slider_wid{
    padding-left: 15px;
  }
}

/*==========================================*/
/* Google rating css*/
/*==========================================*/

.review_section{
  padding-top: 50px;
  padding-bottom: 30px;
}

#googlerating_slider .owl-item .item img {
  -webkit-transition: 0.3s;
  /*-webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);*/
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 1;
}

#googlerating_slider .owl-item.center .item img {
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  opacity: 1;
}

#googlerating_slider .owl-nav {
  text-align: right;
  top: -60px;
  position: absolute;
  right: 30px;
  display: none;
}

#googlerating_slider .owl-nav button {
  font-size: 30px !important;
  margin: 0 7px;
  color: #000000 !important;
}

@media (max-width: 1024px) {

  .owl-item .item {
    transform: translate3d(0, 0, 0);
    padding: 30px 30px 20px;
  }

  #googlerating_slider .owl-nav {
    text-align: center !important;
    margin-top: 15px;
    top: 0;
    right: 0;
    position: relative;
  }

  #googlerating_slider .owl-nav button {
    font-size: 30px !important;
    margin: 0 10px;
    color: #000000 !important;
  }
}

.google-rating-box {
  height: 260px;
  margin: 15px 0;
  padding: 20px 8px 0px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgb(194 194 194 / 30%);
}

.google-rating-cls-para {
  padding-top: 10px;
  font-size: 16px;
  color: #636363;
}

.google-rating-subheading {
  font-size: 21px;
  font-weight: 600;
  margin-bottom: 0;
  padding-bottom: 0;
}

.google-rating-subheading small {
  font-weight: 600;
  font-size: 14px;
}

.google-rating-small-title {
  font-weight: 600;
  font-size: 12px;
  color: #636363;
}

@media screen and (max-width: 600px) {

  .google-rating-box {
    height: 275px;
    margin: 15px 0;
    padding: 20px 8px 0px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgb(194 194 194 / 30%);
  }
}


/*==========================================*/
/* Clinic css*/
/*==========================================*/


#clinic_slider .owl-nav {
  text-align: right;
  top: -60px;
  position: absolute;
  right: 30px;
  display: none;
}

/*==========================================*/
/* key resone css*/
/*==========================================*/

.key_resasons_sec{
  padding-bottom: 50px;
}


.key-resone-row{
  padding-top: 20px;
}


/*==========================================*/
/* Doctor section css*/
/*==========================================*/



.doctorsContent h4{
  padding-top: 18px;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}

.doctorsContent h3{
  font-size: 21px;
  font-weight: 500;
}

.doctorsContent p{
  font-size: 14px;
  font-weight: 400;
}



/*==========================================*/
/* Myth section css*/
/*==========================================*/


#myth_slider .owl-dots {
  text-align: center;
}
#myth_slider .owl-dots button.owl-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  background: #30292b;
  margin: 0 3px;
}
#myth_slider .owl-dots button.owl-dot.active {
  background-color: #ed1c24;
  width: 50px;
  border-radius: 8px;
}
#myth_slider .owl-dots button.owl-dot:focus {
  outline: none;
}
#myth_slider .owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.38) !important;
}
#myth_slider .owl-nav button:focus {
  outline: none;
}


#myth_slider_01 .owl-dots {
  text-align: center;
}
#myth_slider_01 .owl-dots button.owl-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  background: #30292b;
  margin: 0 3px;
}
#myth_slider_01 .owl-dots button.owl-dot.active {
  background-color: #ed1c24;
  width: 50px;
  border-radius: 8px;
}
#myth_slider_01 .owl-dots button.owl-dot:focus {
  outline: none;
}
#myth_slider_01 .owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.38) !important;
}
#myth_slider_01 .owl-nav button:focus {
  outline: none;
}

.Debunking_Myths_sec{
  padding-top: 80px;
}

.debunkingContentBox{
  padding: 30px;
  background-color: #0073ae;
}

.debunkingContentBoxOne{
  padding: 30px;
  background-color: #00466a;
}

.debunkingContentBox h3{
  color: #fff;
  font-size: 30px;
}

.debunkingContentBox p{
  color: #fff;
  font-size: 16px;
}

.debunkingContentBoxOne h3{
  color: #fff;
  font-size: 30px;
}

.debunkingContentBoxOne p{
  color: #fff;
  font-size: 16px;
}

.debunking_head{
  position: absolute;
  margin-top: -30px;
}

@media screen and (max-width: 600px){
  .debunking_head{
    position: relative;
    margin-top: 0px;
  }
}

/*==========================================*/
/* combination section css*/
/*==========================================*/

.our_science_section{
  padding-bottom: 50px;
}

.combination_box_border{
  margin-bottom: 30px;
  height: 390px;
   padding: 30px;
   border: 1px solid #636363;
}


.combination_box_border_two{
   margin-bottom: 30px;
  height: 390px;
   padding: 30px;
   border: 1px solid #636363;
}

.combination_box_border p, .combination_box_border_two p{
   font-size: 18px;
   margin-bottom: 0;
   padding-top: 20px;
}


@media screen and (max-width: 1024px) {

 .combination_box_border{
  margin-bottom: 30px;
  height: 380px;
   padding: 30px;
   border: 1px solid #636363;
}


.combination_box_border_two{
   margin-bottom: 30px;
   height: 380px;
   padding: 30px;
   border: 1px solid #636363;
}

}



@media screen and (max-width: 820px) {

 .combination_box_border{
   margin-bottom: 30px;
   height: 420px;
   padding: 30px;
   border: 1px solid #636363;
}


.combination_box_border_two{
   margin-bottom: 30px;
  height: 420px;
   padding: 30px;
   border: 1px solid #636363;
}

}


@media screen and (max-width: 600px){

 .combination_box_border{
  margin-bottom: 30px;
  max-height: auto;
  height: auto;
   padding: 30px;
   border: 1px solid #636363;
}


.combination_box_border_two{
   margin-bottom: 30px;
   max-height: auto;
  height: auto;
   padding: 30px;
   border: 1px solid #636363;
}

}


/*==========================================*/
/* How it Works css*/
/*==========================================*/

.how_it_works_sec{
  padding-bottom: 50px;
}

.our_tratment_sec_box{
  padding: 20px 15px 20px 20px;
  border: 1px solid #636363;
  height: 215px;
  margin-bottom: 30px;
}

.our_tratment_sec_box h3{
  font-size: 28px;
}

.our_tratment_sec_box p{
  margin-bottom: 0;
  font-size: 16px;
}

@media screen and (max-width: 1024px){
  .our_tratment_sec_box{
  padding: 20px 15px 20px 20px;
  border: 1px solid #636363;
  height: 250px;
  margin-bottom: 30px;
}
}

@media screen and (max-width: 820px){
  .our_tratment_sec_box{
  padding: 20px 15px 20px 20px;
  border: 1px solid #636363;
  height: 320px;
  margin-bottom: 30px;
}
}

@media screen and (max-width: 600px){
  .our_tratment_sec_box{
    padding: 20px 15px 20px 20px;
    border: 1px solid #636363;
    max-height: 350px;
    height: 300px;
    margin-bottom: 30px;
  }

  .our_tratment_sec_box h3{
    font-size: 24px;
  }
}


@media screen and (max-width: 400px){
  .our_tratment_sec_box{
    padding: 20px 15px 20px 20px;
    border: 1px solid #636363;
    max-height: 350px;
    height: 320px;
    margin-bottom: 30px;
  }

  .our_tratment_sec_box h3{
    font-size: 24px;
  }
}


/*==========================================*/
/* Form css*/
/*==========================================*/


.form_div_cls{
  padding: 50px;
}

.form-group label {
    display: block;
    overflow: auto;
    font-size: 16px;
    font-weight: 600;
    color: #212121;
}

.form-check-label {
    font-size: 10px !important;
    font-weight: 500 !important;
}

.book_btn {
    width: 100%;
    background: #ed1d26;
    color: #fff;
    padding: 10px 25px;
    font-weight: 600;
    border-radius: 0
}

 .form-control, .form-select {
    width: 100%;
    height: 45px;
    outline: none;
    box-shadow: none;
    border-color: #a6a8ab;
    border-radius: 0;
    font-size: 14px;
    padding: 10px 10px;
    border: 1px solid #656565;
}

@media screen and (max-width: 600px){
  .form_div_cls{
  padding: 20px;
}

}

.hide {
  display: none;
}
