<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta name="robots" content="noindex">
  <meta http-equiv="Cache-Control" content="no-store">
  <title>Dr Batra's®</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"> </head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-nav-clss fixed-top navigation" role="navigation">
    <div class="container-fluid pl-md-5 pr-md-5 pl-0 pr-0">
      <a href="#"><img src="images/db-logo-mob.webp" alt="DB Logo" class="img-fluid" width="172" height="84"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar01"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="Navbar01">
        <ul class="navbar-nav">
          <li> <a class="nav-link active" href="#Patient_Stories">Patient Stories</a> </li>
          <li> <a class="nav-link" href="#Our_Science">Our Science</a> </li>
          <li> <a class="nav-link" href="#How_it_Works">How it Works</a> </li>
          <li> <a class="nav-link" href="#Our_Treatments">Our Treatments</a> </li>
          <li> <a class="nav-link" href="#Hair_Problems">Hair Problems</a> </li>
          <li> <a class="nav-link" href="#Our_Doctors">Our Doctors</a> </li>
          <li> <a class="nav-link" href="#Review">Review</a> </li>
          <li> <a class="nav-link" href="#Debunking_Myths">Debunking Myths</a> </li>
          <li> <a class="nav-link" href="#faq">FAQ’s</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="banner_bg_sec">
    <div class="container">
      <div class="row">
        <div class="banner_content_box align-self-center">
          <h1 class="banner_main_head">GET FULLER, <br>THICKER HAIR</h1>
          <ul class="banner-list">
            <li>Microscopic test to understand the root cause of your hair loss</li>
            <li>30 to 40 minutes of detailed consultation with our hair doctor</li>
            <li>Personalized hair treatment</li>
          </ul> <img src="images/google-rating.webp" alt="google rating" class="img-fluid" width="220" height="86"> </div>
        <div class="banner_imag_box align-self-end"> <img src="images/banner-model.webp" alt="banner mmodel" class="img-fluid" width="737" height="712"> </div>
      </div>
    </div>
  </section>
  <section class="testmonils_slider" id="Patient_Stories">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-all-heading">Real people, real results</h2></div>
        <div class="col-12 mt-2 mb-2">
          <div id="project-terms" class="testmonilas_list">
            <a id="all" class="active" href="#">ALL</a> 
            <a id="testmonilas1" href="#">Hairloss</a> 
            <a id="testmonilas2" href="#">Hair fall</a> 
            <a id="testmonilas3" href="#">Hair growth</a> 
            <a id="testmonilas4" href="#">Alopecia</a> 
            <a id="testmonilas5" href="#">Male pattern baldness</a> 
            <a id="testmonilas6" href="#">Female pattern baldness</a> 
            <a id="testmonilas7" href="#">Hair thining</a> 
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xxl-10 col-lg-11 offset-lg-1  offset-xxl-2 col-md-12 offset-0 mt-3 new_container_slider_wid">
          <div id="owl-demo" class="owl-carousel">
            <div class="project testmonilas1">
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0 hairloss">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/video/Alopecia-2.webp" class="img-fluid" alt="01 happy patients"></a>
                <div class="col-12">
                  <div class="resultsImg"> <img src="images/video/Alopecia-2-before.webp" alt="01 hairgrowth" loading="lazy"> <img src="images/video/Alopecia-2-after.webp" alt="01 hairgrowth" class="pt-1" loading="lazy"> </div>
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid"></a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785">
                      <p class="test-v-para">Witnessed results in just 5 months—an inspiring journey shared by a satisfied patient with alopecia treatment.</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project testmonilas1">
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0 hairloss">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/video/Alopecia-2.webp" class="img-fluid" alt="01 happy patients"></a>
                <div class="col-12">
                  <div class="resultsImg"> <img src="images/video/Alopecia-2-before.webp" alt="01 hairgrowth" loading="lazy"> <img src="images/video/Alopecia-2-after.webp" alt="01 hairgrowth" class="pt-1" loading="lazy"> </div>
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid"></a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785">
                      <p class="test-v-para">Witnessed results in just 5 months—an inspiring journey shared by a satisfied patient with alopecia treatment.</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project testmonilas1">
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0 hairloss">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/video/Alopecia-2.webp" class="img-fluid" alt="01 happy patients"></a>
                <div class="col-12">
                  <div class="resultsImg"> <img src="images/video/Alopecia-2-before.webp" alt="01 hairgrowth" loading="lazy"> <img src="images/video/Alopecia-2-after.webp" alt="01 hairgrowth" class="pt-1" loading="lazy"> </div>
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid"></a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785">
                      <p class="test-v-para">Witnessed results in just 5 months—an inspiring journey shared by a satisfied patient with alopecia treatment.</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project testmonilas1">
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0 hairloss">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/video/Alopecia-2.webp" class="img-fluid" alt="01 happy patients"></a>
                <div class="col-12">
                  <div class="resultsImg"> <img src="images/video/Alopecia-2-before.webp" alt="01 hairgrowth" loading="lazy"> <img src="images/video/Alopecia-2-after.webp" alt="01 hairgrowth" class="pt-1" loading="lazy"> </div>
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid"></a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785">
                      <p class="test-v-para">Witnessed results in just 5 months—an inspiring journey shared by a satisfied patient with alopecia treatment.</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project testmonilas1">
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0 hairloss">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/video/Alopecia-2.webp" class="img-fluid" alt="01 happy patients"></a>
                <div class="col-12">
                  <div class="resultsImg"> <img src="images/video/Alopecia-2-before.webp" alt="01 hairgrowth" loading="lazy"> <img src="images/video/Alopecia-2-after.webp" alt="01 hairgrowth" class="pt-1" loading="lazy"> </div>
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid"></a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785">
                      <p class="test-v-para">Witnessed results in just 5 months—an inspiring journey shared by a satisfied patient with alopecia treatment.</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project testmonilas1"> <img src="http://placehold.it/100x100/42bdc2/FFFFFF&text=testmonilas1" alt="" /> </div>
            <div class="project testmonilas1"> <img src="http://placehold.it/100x100/42bdc2/FFFFFF&text=testmonilas1" alt="" /> </div>
            <div class="project testmonilas2">
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0 hairloss">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/video/Alopecia-2.webp" class="img-fluid" alt="01 happy patients"></a>
                <div class="col-12">
                  <div class="resultsImg"> <img src="images/video/Alopecia-2-before.webp" alt="01 hairgrowth" loading="lazy"> <img src="images/video/Alopecia-2-after.webp" alt="01 hairgrowth" class="pt-1" loading="lazy"> </div>
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid"></a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785">
                      <p class="test-v-para">Witnessed results in just 5 months—an inspiring journey shared by a satisfied patient with alopecia treatment.</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project testmonilas2">
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0 hairloss">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/video/Alopecia-2.webp" class="img-fluid" alt="01 happy patients"></a>
                <div class="col-12">
                  <div class="resultsImg"> <img src="images/video/Alopecia-2-before.webp" alt="01 hairgrowth" loading="lazy"> <img src="images/video/Alopecia-2-after.webp" alt="01 hairgrowth" class="pt-1" loading="lazy"> </div>
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid"></a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785">
                      <p class="test-v-para">Witnessed results in just 5 months—an inspiring journey shared by a satisfied patient with alopecia treatment.</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project testmonilas2"> <img src="http://placehold.it/100x100/42bdc2/FFFFFF&text=testmonilas2" alt="" /> </div>
            <div class="project testmonilas3">
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0 hairloss">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/video/Alopecia-2.webp" class="img-fluid" alt="01 happy patients"></a>
                <div class="col-12">
                  <div class="resultsImg"> <img src="images/video/Alopecia-2-before.webp" alt="01 hairgrowth" loading="lazy"> <img src="images/video/Alopecia-2-after.webp" alt="01 hairgrowth" class="pt-1" loading="lazy"> </div>
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid"></a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785">
                      <p class="test-v-para">Witnessed results in just 5 months—an inspiring journey shared by a satisfied patient with alopecia treatment.</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="projects-copy" class="hide"></div>
        </div>
      </div>
    </div>
  </section>
  <!--   <section class="testmonils_slider" id="Patient_Stories">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-all-heading">Real people, real results</h2></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xxl-10 col-lg-11 offset-lg-1  offset-xxl-2 col-md-12 offset-0 mt-3 new_container_slider_wid">
          <div class="section-padding">
            <div class="owl-carousel" id="testimonilas_slider">
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/video/Alopecia-2.webp" class="img-fluid" alt="01 happy patients"></a>
                <div class="col-12">
                  <div class="resultsImg"> <img src="images/video/Alopecia-2-before.webp" alt="01 hairgrowth" loading="lazy"> <img src="images/video/Alopecia-2-after.webp" alt="01 hairgrowth" class="pt-1" loading="lazy"> </div>
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid"></a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/896082785">
                      <p class="test-v-para">Witnessed results in just 5 months—an inspiring journey shared by a satisfied patient with alopecia treatment.</p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/894393222"><img src="images/video/Hair-Growth-1.webp" class="img-fluid" alt="02 happy patients"></a>
                <div class="col-12">
                  <div class="resultsImg"> <img src="images/video/Hair-Growth-1-before.webp" alt="01 hairgrowth" loading="lazy"> <img src="images/video/Hair-Growth-1-after.webp" alt="01 hairgrowth" class="pt-1" loading="lazy"> </div>
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/894393222"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid"></a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/894393222">
                      <p class="test-v-para">Dr Batra’s<sup>®</sup> Hair Treatment was a game-changer for my hair loss.</p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/894390744"><img src="images/video/Alopecia-4.webp" class="img-fluid" alt="03 happy patients"></a>
                <div class="col-12">
                  <div class="resultsImg"> <img src="images/video/Alopecia-4-before.webp" alt="01 hairgrowth" loading="lazy"> <img src="images/video/Alopecia-4-after.webp" alt="01 hairgrowth" class="pt-1" loading="lazy"> </div>
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/894390744"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid"></a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/894390744">
                      <p class="test-v-para">Holistic healing is prioritized at Dr. Batra's<sup>®</sup> and It helped me a lot.</p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/894390672"><img src="images/video/hairfall-2.webp" class="img-fluid" alt="04 happy patients"></a>
                <div class="col-12">
                  <div class="resultsImg"> <img src="images/video/Hair-fall-2-before.webp" alt="01 hairgrowth" loading="lazy"> <img src="images/video/Hair-fall-2-after.webp" alt="01 hairgrowth" class="pt-1" loading="lazy"> </div>
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/894390672"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid"></a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/894390672">
                      <p class="test-v-para">My Hair loss and bald patches dimished in just 6 months with Dr Batra’s <sup>®</sup> treatment.</p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/894392401"><img src="images/video/Female-Pattern-Baldness-3.webp" class="img-fluid" alt="05 happy patients"></a>
                <div class="col-12">
                  <div class="resultsImg"> <img src="images/video/Female-Pattern-Baldness-3-before.webp" alt="01 hairgrowth" loading="lazy"> <img src="images/video/Female-Pattern-Baldness-3-after.webp" alt="01 hairgrowth" class="pt-1" loading="lazy"> </div>
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/894392401"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid"></a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/894392401">
                      <p class="test-v-para">This new hair treatment is a game-changer for those struggling with hereditary hair loss.</p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/894393954"><img src="images/video/Hairloss-4.webp" class="img-fluid" alt="06 happy patients"></a>
                <div class="col-12">
                  <div class="resultsImg"> <img src="images/video/Hairloss-4-before.webp" alt="01 hairgrowth" loading="lazy"> <img src="images/video/Hairloss-4-after.webp" alt="01 hairgrowth" class="pt-1" loading="lazy"> </div>
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/894393954"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid"></a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/894393954">
                      <p class="test-v-para">Got promising results with a year-long holistic treatment at Dr Batra’s<sup>®</sup> in Noida</p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/894390102"><img src="images/video/Alopecia-1.webp" class="img-fluid" alt="07 happy patients"></a>
                <div class="col-12">
                  <div class="resultsImg"> <img src="images/video/Alopecia-1-before.webp" alt="01 hairgrowth" loading="lazy"> <img src="images/video/Alopecia-1-after.webp" alt="01 hairgrowth" class="pt-1" loading="lazy"> </div>
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/894390102"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid"></a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/894390102">
                      <p class="test-v-para">Alopecia cured: Dr Batra's<sup>®</sup> holistic homeopathy brings remarkable results.</p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0">
                <a class="popup-vimeo" href="https://player.vimeo.com/video/894394446"><img src="images/video/Male-Pattern-Baldness-1.webp" class="img-fluid" alt="08 happy patients"></a>
                <div class="col-12">
                  <div class="resultsImg"> <img src="images/video/Male-Pattern-Baldness-1-before.webp" alt="01 hairgrowth" loading="lazy"> <img src="images/video/Male-Pattern-Baldness-1-aftre.webp" alt="01 hairgrowth" class="pt-1" loading="lazy"> </div>
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/894394446"><img src="images/test-play-btn.webp" class="text-play-btn-img img-fluid"></a>
                    <a class="popup-vimeo" href="https://player.vimeo.com/video/894394446">
                      <p class="test-v-para">I got remarkable Hair results in just 6 months with treatment at Dr Batra’s®.</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <section class="our_science_section" id="Our_Science">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-all-heading">Combination of homeopathy & aesthetic treatments for visible result</h2> </div>
        <div class="col-md-4 text-center ">
          <div class="combination_box_border"> <img src="images/personalized solutions.webp" alt="personalized solutions" class="img-fluid" width="158" height="228">
            <p>Providing <strong>personalized solutions</strong> by treating the root cause of your hair loss at Dr Batra’s<sup>®</sup></p>
          </div>
        </div>
        <div class="col-md-8 text-center">
          <div class="combination_box_border_two"> <img src="images/Customized-homeopathic-treatment.webp" alt="Customized homeopathic treatment" class="img-fluid" width="533" height="221">
            <p><strong>Customized homeopathic treatment</strong> to treat the root cause of your hair loss for safe & long term results</p>
          </div>
        </div>
        <div class="col-md-8 text-center">
          <div class="combination_box_border_two"> <img src="images/Aesthetic-treatment.webp" alt="Aesthetic treatment" class="img-fluid" width="563" height="217">
            <p>Combined with our <strong>Aesthetic treatment</strong> for quick and visible results</p>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="combination_box_border"> <img src="images/combination.webp" alt="combination" class="img-fluid" width="159" height="199">
            <p>A combination of <strong>homeopathy and aesthetic</strong> for guaranteed visible results in 10 sessions</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="how_it_works_sec" id="How_it_Works">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-all-heading">Combination of homeopathy & aesthetic treatments for visible result</h2> </div>
        <div class="owl-carousel row pl-md-0 pl-4" id="how_it_works_slider">
          <div class="col-md-6 align-self-center">
            <div class="our_tratment_sec_box">
              <div class="row align-items-center">
                <div class="col-3"> <img src="images/01-homeopathy.webp" alt="01 homeopathy" class="img-fluid" width="78" height="130" loading="lazy"> </div>
                <div class="col-9">
                  <h3>Latest AI hair analysis</h3>
                  <p>The new AI Hair Pro analysis the scalp under high-power magnifitestmonilasion to give information on hair density, follicular composition, scalp type, infections (if any) & predicts future hair loss.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="our_tratment_sec_box">
              <div class="row align-items-center">
                <div class="col-3"> <img src="images/02-homeopathy.webp" alt="02 homeopathy" class="img-fluid" width="102" height="121" loading="lazy"> </div>
                <div class="col-9">
                  <h3>30-40 mins doctor consultation</h3>
                  <p>Inclinic consultation gives an opportunity to get to know your doctor and give your doctor the opportunity to analyze your hair, learn about your lifestyle, hair care routines, etc</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="our_tratment_sec_box">
              <div class="row align-items-center">
                <div class="col-3"> <img src="images/03-homeopathy.webp" alt="03 homeopathy" class="img-fluid" width="116" height="126" loading="lazy"> </div>
                <div class="col-9">
                  <h3>AI recommended customized treatment plan</h3>
                  <p>Targeting root causes with AI recommended combination of personalized + aesthetic treatment plans for sustainable healing</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="our_tratment_sec_box">
              <div class="row align-items-center">
                <div class="col-3"> <img src="images/04-homeopathy.webp" alt="04 homeopathy" class="img-fluid" width="108" height="121" loading="lazy"> </div>
                <div class="col-9">
                  <h3>Measuring your result</h3>
                  <p>AI Driven monthly monitoring of hair regrowth progress, addressing root cause for lasting health improvements.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="our_traetment_sec" id="Our_Treatments">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-all-heading">Innovative hair growth<br>treatments for measurable, <br>  remarkable results</h2></div>
        <div class="col-12">
          <div class="row">
            <div class="owl-carousel" id="tratment_slider">
              <div class="flip-card-3D-wrapper col-md-4">
                <div class="flip-card">
                  <div class="flip-card-front">
                    <div class='card-img'><img src="images/treat-ment-slider-01.webp" alt="01 Treatment Slider" class="img-fluid" width="350" height="156" loading="lazy"></div>
                    <div class='card-body'> <img src="images/new-hair-logo.webp" alt="New hair Logo" class="img-fluid trat_Slider_img_logo" width="200" height="77" loading="lazy">
                      <p>A cutting-edge, internationally recognized method for regenerating hair that combines the benefits of homeopathy with biological growth stimulants.</p>
                      <p class="pt-2"><span>Benefits</span></p>
                      <ul>
                        <li>Harnesses the goodness of homeopathy</li>
                        <li>FDA-approved for reliability</li>
                        <li>Non-invasive procedure</li>
                        <li>Painless treatment experience</li>
                        <li>Visible results within just 10 sessions</li>
                        <li>Cost-effective solution</li>
                        <li>Faster outcomes</li>
                      </ul>
                      <button class="flip-card-btn-turn-to-back"><img src="images/flip-arrow.svg" alt="Flip arrow" class="img-fluid"></button>
                    </div>
                  </div>
                  <div class="flip-card-back">
                    <div class='card-body'>
                      <h4 class="text-center">More info</h4>
                      <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <ul>
                        <li> Item 01 </li>
                        <li> Item 02 </li>
                        <li> Item 03 </li>
                      </ul>
                      <button class="flip-card-btn-turn-to-front"><img src="images/flip-arrow.svg" alt="Flip arrow" class="img-fluid"></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flip-card-3D-wrapper col-md-4">
                <div class="flip-card">
                  <div class="flip-card-front">
                    <div class='card-img'><img src="images/treat-ment-slider-02.webp" alt="02 Treatment Slider" class="img-fluid" width="350" height="156" loading="lazy"></div>
                    <div class='card-body'>
                      <h5 class="SMT_heading_cls_flip_card">Scientific Transdermal Method</h5>
                      <p>State-of-the-art technology from France, scientific transdermal method uses Korean hair-growth solutions containing plant hair growth factors and multivitamins.</p>
                      <p class="pt-2"><span>Benefits</span></p>
                      <ul>
                        <li>Side effect free</li>
                        <li>Visible results within 10 sessions</li>
                        <li>Renew hair follicles</li>
                        <li>Thickens hair</li>
                        <li>88% Success rate</li>
                      </ul>
                      <button class="flip-card-btn-turn-to-back"><img src="images/flip-arrow.svg" alt="Flip arrow" class="img-fluid"></button>
                    </div>
                  </div>
                  <div class="flip-card-back">
                    <div class='card-body'>
                      <h4 class="text-center">More info</h4>
                      <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <ul>
                        <li> Item 01 </li>
                        <li> Item 02 </li>
                        <li> Item 03 </li>
                      </ul>
                      <button class="flip-card-btn-turn-to-front"><img src="images/flip-arrow.svg" alt="Flip arrow" class="img-fluid"></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flip-card-3D-wrapper col-md-4">
                <div class="flip-card">
                  <div class="flip-card-front">
                    <div class='card-img'><img src="images/treat-ment-slider-03.webp" alt="03 Treatment Slider" class="img-fluid" width="350" height="156" loading="lazy"></div>
                    <div class='card-body'> <img src="images/gro-hair-logo.webp" alt="Gro hair Logo" class="img-fluid trat_Slider_img_logo" width="200" height="77" loading="lazy">
                      <p>Revitalize your hair with our painless French technology boasting a 77% success rate in enhancing volume and promoting growth. Healthier hair using electroporation for effective regrowth with DHT inhibitors.</p>
                      <p class="pt-2"><span>Benefits</span></p>
                      <ul>
                        <li>Non-invasive technique</li>
                        <li>Painless treatment</li>
                        <li>Enhances hair volume effectively</li>
                        <li>Noticeable results within 10 sessions</li>
                        <li>Zero side effects</li>
                        <li>Achieves a remarkable 77% success rate</li>
                      </ul>
                      <button class="flip-card-btn-turn-to-back"><img src="images/flip-arrow.svg" alt="Flip arrow" class="img-fluid"></button>
                    </div>
                  </div>
                  <div class="flip-card-back">
                    <div class='card-body'>
                      <h4 class="text-center">More info</h4>
                      <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <ul>
                        <li> Item 01 </li>
                        <li> Item 02 </li>
                        <li> Item 03 </li>
                      </ul>
                      <button class="flip-card-btn-turn-to-front"><img src="images/flip-arrow.svg" alt="Flip arrow" class="img-fluid"></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flip-card-3D-wrapper col-md-4">
                <div class="flip-card">
                  <div class="flip-card-front">
                    <div class='card-img'><img src="images/treat-ment-slider-04.webp" alt="04 Treatment Slider" class="img-fluid" width="350" height="156" loading="lazy"></div>
                    <div class='card-body'> <img src="images/hair-boostre-logo.webp" alt="hair Boostre Logo" class="img-fluid trat_Slider_img_logo" width="200" height="77" loading="lazy">
                      <p>An advanced technology from France, hair growth treatment uses Korean hair-growth solutions containing plant-based growth factor and multivitamins.</p>
                      <p class="pt-2"><span>Benefits</span></p>
                      <ul class="flip-list">
                        <li>3X Benefits</li>
                        <li>Latest technology</li>
                        <li>Safe treatment with no side effects</li>
                        <li>Non-invasive</li>
                        <li>Pain-free</li>
                        <li>Follicular bio stimulation</li>
                        <li>Assured visible results</li>
                      </ul>
                      <button class="flip-card-btn-turn-to-back"><img src="images/flip-arrow.svg" alt="Flip arrow" class="img-fluid"></button>
                    </div>
                  </div>
                  <div class="flip-card-back">
                    <div class='card-body'>
                      <h4 class="text-center">More info</h4>
                      <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <ul>
                        <li> Item 01 </li>
                        <li> Item 02 </li>
                        <li> Item 03 </li>
                      </ul>
                      <button class="flip-card-btn-turn-to-front"><img src="images/flip-arrow.svg" alt="Flip arrow" class="img-fluid"></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="key_resasons_sec" id="Hair_Problems">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-all-heading">Key reasons for hairfall</h2></div>
        <div class="col-md-4">
          <div class="row align-items-center key-resone-row">
            <div class="col-3"><img src="images/key-icon-01.webp" alt="01 key reason" class="img-fluid" width="" height=""></div>
            <div class="col-9">
              <h5>Stress</h5> </div>
          </div>
          <div class="row align-items-center key-resone-row">
            <div class="col-3"><img src="images/key-icon-02.webp" alt="02 key reason" class="img-fluid" width="" height=""></div>
            <div class="col-9">
              <h5>Hormonal imbalance</h5> </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row align-items-center key-resone-row">
            <div class="col-3"><img src="images/key-icon-03.webp" alt="03 key reason" class="img-fluid" width="" height=""></div>
            <div class="col-9">
              <h5>Metabolism</h5> </div>
          </div>
          <div class="row align-items-center key-resone-row">
            <div class="col-3"><img src="images/key-icon-04.webp" alt="04 key reason" class="img-fluid" width="" height=""></div>
            <div class="col-9">
              <h5>Chemical procedures</h5> </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row align-items-center key-resone-row">
            <div class="col-3"><img src="images/key-icon-05.webp" alt="05 key reason" class="img-fluid" width="" height=""></div>
            <div class="col-9">
              <h5>Genetics</h5> </div>
          </div>
          <div class="row align-items-center key-resone-row">
            <div class="col-3"><img src="images/key-icon-06.webp" alt="06 key reason" class="img-fluid" width="" height=""></div>
            <div class="col-9">
              <h5>Environment</h5> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Our_Doctors">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-all-heading">Our medical board, <br>the architects of our treatments</h2></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xxl-10 col-lg-11 offset-lg-1 offset-xxl-2 col-md-12 offset-0 mt-3 new_container_slider_wid">
          <div class="section-padding">
            <div class="owl-carousel" id="doctor_slider">
              <div class="col-md-12 doctorsSliderBox pl-0 pr-md-3 pr-0"> <img src="images/bindu-sharma.webp" alt="Dr. Bindu Sharma" class="img-fluid" loading="lazy">
                <div class="doctorsContent">
                  <h4>BHMS <span></span> 30+ Years experience</h4>
                  <h3>Dr. Bindu Sharma</h3>
                  <p>Director of Medical Services</p>
                </div>
              </div>
              <div class="col-md-12 doctorsSliderBox pl-0 pr-md-3 pr-0"> <img src="images/dr-tejal-ajmera.webp" alt="Dr. Tejal Ajmera" class="img-fluid" loading="lazy">
                <div class="doctorsContent">
                  <h4>MD <span></span> 26+ Years experience</h4>
                  <h3>Dr. Tejal Ajmera</h3>
                  <p>Head- Medical Services &
                    <br>Business - Franchise</p>
                </div>
              </div>
              <div class="col-md-12 doctorsSliderBox pl-0 pr-md-3 pr-0"> <img src="images/vaishali-kamath.webp" alt="Dr. Vaishali Kamath" class="img-fluid" loading="lazy">
                <div class="doctorsContent">
                  <h4>BHMS <span></span> 18+ Years experience</h4>
                  <h3>Dr. Vaishali Kamath</h3>
                  <p>Head of Medical Aesthetics</p>
                </div>
              </div>
              <div class="col-md-12 doctorsSliderBox pl-0 pr-md-3 pr-0"> <img src="images/ravikant-kaushik.webp" alt="Dr. Ravikant Kaushik" class="img-fluid" loading="lazy">
                <div class="doctorsContent">
                  <h4>BHMS <span></span> 18+ Years experience</h4>
                  <h3>Dr. Ravikant Kaushik</h3>
                  <p>Regional Mentor (Delhi, Tamilnadu and Punjab)</p>
                </div>
              </div>
              <div class="col-md-12 doctorsSliderBox pl-0 pr-md-3 pr-0"> <img src="images/harin-dani.webp" alt="Dr. Harin Dani" class="img-fluid" loading="lazy">
                <div class="doctorsContent">
                  <h4>MD <span></span> 25+ Years experience</h4>
                  <h3>Dr. Harin Dani</h3>
                  <p>Regional Mentor -(WEST)</p>
                </div>
              </div>
              <div class="col-md-12 doctorsSliderBox pl-0 pr-md-3 pr-0"> <img src="images/raj-daniel.webp" alt="Dr. Raj Daniel" class="img-fluid" loading="lazy">
                <div class="doctorsContent">
                  <h4>MD <span></span> 21+ Years experience</h4>
                  <h3>Dr. Raj Daniel</h3>
                  <p>Regional Mentor - (KARNATAKA, KERALA, ANDHRA, TELANGANA GOA)</p>
                </div>
              </div>
              <div class="col-md-12 doctorsSliderBox pl-0 pr-md-3 pr-0"> <img src="images/tushar-mittal.webp" alt="Dr. Tushar Mittal" class="img-fluid" loading="lazy">
                <div class="doctorsContent">
                  <h4>MD <span></span> 22+ Years experience</h4>
                  <h3>Dr. Tushar Mittal</h3>
                  <p>Regional Mentor (Delhi NCR, Uttar Pradesh, West Bengal, Bihar, Jharkhand, Odisha, Assam)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 pl-0 pr-0"> <img src="images/consult-form.webp" alt="Consult form" class="img-fluid" width="" height=""> </div>
        <div class="col-md-6 pl-0 pr-0 bg-white">
          <div class="form_div_cls">
            <h2 class="main-all-heading">Consult a doctor today</h2>
            <form id="enquiryForm" method="post" novalidate="novalidate">
              <div class="col-12 pl-0 pr-0">
                <div class="row form-group">
                  <div class="col-12 pb-3">
                    <label for="name">Full Name*</label>
                    <input class="form-control bg-transparent" placeholder="Enter full name" name="name" id="name"> </div>
                  <div class="col-12 pb-3">
                    <label for="name">Mobile Number*</label>
                    <input type="tel" class="form-control bg-transparent" placeholder="Enter 10 digit mobile number" name="mobile" id="mobile"> </div>
                  <div class="col-12 pb-2">
                    <label for="name">Email ID</label>
                    <input type="tel" class="form-control bg-transparent" placeholder="Enter Email ID (optional)" name="email" id="email"> </div>
                </div>
                <div class="col-12 pl-0 pr-0">
                  <div class="form-group form-check align-items-center">
                    <label class="form-check-label small" for="conditions">
                      <input type="checkbox" name="chk1" class="form-check-input mt-0" id="chk1">I understand and accept the <a href="https://www.drbatras.com/privacy-policy" class="terms-con-font-cls">terms and conditions</a> </label>
                  </div>
                </div>
              </div>
              <input type="submit" class="btn book_btn d-block tipleadbtn" name="btn_submit" value="CALL ME" id="btn_submit"> </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Review" class="review_section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-all-heading">Real people, real results</h2></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xxl-10 col-lg-11 offset-lg-1  offset-xxl-2 col-md-12 offset-0 new_container_slider_wid">
          <div class="section-padding">
            <div class="owl-carousel" id="googlerating_slider">
              <div class="col-12 pl-0">
                <div class="row google-rating-box">
                  <div class="col-12">
                    <h5 class="google-rating-subheading">Esther Jamir</h5>
                    <p class="google-rating-cls-para">I really appreciate the Doctor. I was having itching problem all over my head since many years but now m totally fine..it really works .thanks</p>
                  </div>
                </div>
              </div>
              <div class="col-12 pl-md-0">
                <div class="row google-rating-box">
                  <div class="col-12">
                    <h5 class="google-rating-subheading">Anu</h5>
                    <p class="google-rating-cls-para">It was really a great session with Nethra.. Happy and satisfied.. thank you Neethu</p>
                  </div>
                </div>
              </div>
              <div class="col-12 pl-md-0">
                <div class="row google-rating-box">
                  <div class="col-12">
                    <h5 class="google-rating-subheading">Prerna Yadav</h5>
                    <p class="google-rating-cls-para">I had my hair-fall issues, after i got chickenpox, which have been completely resolved now! Homeopathy does start working late but at least IT DOES WORK, Unlike allopathy!</p>
                  </div>
                </div>
              </div>
              <div class="col-12 pl-md-0">
                <div class="row google-rating-box">
                  <div class="col-12">
                    <h5 class="google-rating-subheading">Ann Almoete</h5>
                    <p class="google-rating-cls-para">Highly recommended to prevent hair fall. Doctor will explain every details. Thank you to Shane who did my treatment very professional.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 pl-md-0">
                <div class="row google-rating-box">
                  <div class="col-12">
                    <h5 class="google-rating-subheading">Chandra Shekhar Mudgal</h5>
                    <p class="google-rating-cls-para">Very nice experience, Good results of sessions and painless treatment. No side effects of homeopathic Treatment. Thats a best way of hair treatment.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-all-heading">Real people, real results</h2></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-padding">
            <div class="owl-carousel" id="clinic_slider">
              <div class="col-md-12"> <img src="images/01-clinic.webp" alt="Clinic Img" class="img-fluid" width="640" height="640" loading="lazy"> </div>
              <div class="col-md-12"> <img src="images/02-clinic.webp" alt="Clinic Img" class="img-fluid" width="640" height="640" loading="lazy"> </div>
              <div class="col-md-12"> <img src="images/03-clinic.webp" alt="Clinic Img" class="img-fluid" width="640" height="640" loading="lazy"> </div>
            </div>
          </div>
        </div>
  </section>
  <section id="Debunking_Myths" class="Debunking_Myths_sec">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-all-heading debunking_head">Our doctors <br> debunking myths!</h2> </div>
        <div class="col-12">
          <div class="owl-carousel d-block d-md-none" id="myth_slider">
            <div class="col-md-12 pl-0 pr-0">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="debunkingContentBox">
                    <h3>Wearing helmets causes baldness.</h3>
                    <p>Helmets protect your head, not steal your hair. Baldness is due to genetics, not headgear!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 pl-0 pr-0">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="debunkingContentBox">
                    <h3>Wearing helmets causes baldness.</h3>
                    <p>Helmets protect your head, not steal your hair. Baldness is due to genetics, not headgear!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="owl-carousel d-none d-md-block" id="myth_slider_01">
            <div class="col-md-12 pl-0 pr-0">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="debunkingContentBox">
                    <h3>Wearing helmets causes baldness.</h3>
                    <p>Helmets protect your head, not steal your hair. Baldness is due to genetics, not headgear!</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="debunkingContentBox">
                    <h3>Wearing helmets causes baldness.</h3>
                    <p>Helmets protect your head, not steal your hair. Baldness is due to genetics, not headgear!</p>
                  </div>
                  <br>
                  <div class="debunkingContentBoxOne">
                    <h3>Baldness skips a generation.</h3>
                    <p>Hair loss genetics aren't confined to skipping generations; it can pass through any.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 pl-0 pr-0">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="debunkingContentBox">
                    <h3>Wearing helmets causes baldness.</h3>
                    <p>Helmets protect your head, not steal your hair. Baldness is due to genetics, not headgear!</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="debunkingContentBox">
                    <h3>Wearing helmets causes baldness.</h3>
                    <p>Helmets protect your head, not steal your hair. Baldness is due to genetics, not headgear!</p>
                  </div>
                  <br>
                  <div class="debunkingContentBoxOne">
                    <h3>Baldness skips a generation.</h3>
                    <p>Hair loss genetics aren't confined to skipping generations; it can pass through any.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 pl-0 pr-0">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="debunkingContentBox">
                    <h3>Wearing helmets causes baldness.</h3>
                    <p>Helmets protect your head, not steal your hair. Baldness is due to genetics, not headgear!</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="debunkingContentBox">
                    <h3>Wearing helmets causes baldness.</h3>
                    <p>Helmets protect your head, not steal your hair. Baldness is due to genetics, not headgear!</p>
                  </div>
                  <br>
                  <div class="debunkingContentBoxOne">
                    <h3>Baldness skips a generation.</h3>
                    <p>Hair loss genetics aren't confined to skipping generations; it can pass through any.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="mt-5 mb-4" id="faq">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-all-heading">FAQ’s</h2></div>
        <div class="col-12">
          <div class="accordion" id="accordionExample">
            <div class="faq-box-cls">
              <div id="headingOne">
                <h2 class="panel-title"><a class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><span>01</span><br class="d-block d-md-none">What is the best hair loss treatment?</a></h2></div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="panel-body para-faq">Hair loss treatment varies depending on individual factors such as the underlying cause, genetics, and lifestyle. There are several effective options, including meditestmonilasions and lifestyle changes, but they may have major side effects. It is advisable to consider the treatments that targets root cause and are a combination of holistic and aesthetic hair treatments.</div>
              </div>
            </div>
            <div class="faq-box-cls">
              <div id="headingOne">
                <h2 class="panel-title"><a class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><span>02</span><br class="d-block d-md-none">How to stop hair fall immediately?</a></h2></div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="panel-body para-faq">Stopping hair fall immediately is challenging. Knowing the root cause of hair loss, managing stress, eating well, and adopting good hair care habits can gradually reduce hair fall in the long term. With a unique approach to hair loss treatment, we at Dr Batra’s<sup>®</sup> combine the gentle power of homeopathy with advanced international hair treatments.</div>
              </div>
            </div>
            <div class="faq-box-cls">
              <div id="headingOne">
                <h2 class="panel-title"><a class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><span>03</span><br class="d-block d-md-none">What is the best treatment to regrow hair naturally?</a></h2></div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="panel-body para-faq">While there's no single "natural" cure to stop hair fall, some options promote natural regrowth. Scalp massages can improve blood circulation, and ensuring adequate intake of vitamins and minerals can contribute to healthier hair. Homeopathic remedies help to stimulate hair growth, strengthen follicles, and prevent hair loss.</div>
              </div>
            </div>
            <div class="faq-box-cls">
              <div id="headingOne">
                <h2 class="panel-title"><a class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour"><span>04</span><br class="d-block d-md-none">Why is my hair falling so much?</a></h2></div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="panel-body para-faq">Hair loss can have various reasons, including genetics, hormonal changes, stress, and certain underlying medical conditions. If you're experiencing significant hair loss, it's best to consult a hair specialist near you for treatment options. Following an in-depth consultation with our Hair Specialists, a personalized hair fall treatment is crafted to address your specific needs, ensuring tailored care and effective results at Dr Batra's<sup>®</sup>.</div>
              </div>
            </div>
            <div class="faq-box-cls">
              <div id="headingOne">
                <h2 class="panel-title"><a class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive"><span>05</span><br class="d-block d-md-none">Which treatment is best for hair fall control?</a></h2></div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="panel-body para-faq">When it comes to controlling hair fall, Dr Batra's<sup>®</sup> offers personalized treatments tailored to your needs. With a success rate of 96.6% and over 1.5 million happy patients, we specialize in holistic hair regrowth treatments, including homeopathy and advanced aesthetic treatments. Visit our clinic to find the most suitable hair treatment recommended by our specialists.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-12 col-xl-3">
          <div class="copyright text-center text-xl-left">© Dr Batra's<sup>®</sup> - All rights reserved</div>
        </div>
      </div>
    </div>
  </footer>
  <section class="col-12 text-center" style="position:fixed;z-index:8;bottom:0">
    <div class="row d-flex align-items-center">
      <div class="col p-0 d-block d-md-none">
        <button class="open-button" onclick="openForm()">REQUEST A
          <br class="d-block d-md-none">CALL BACK</button>
      </div>
      <div class="col p-0 d-none d-md-block">
        <button class="open-button" onclick="openForm()" id="open-button">REQUEST A
          <br class="d-block d-md-none">CALL BACK</button>
      </div>
      <div class="col p-0 d-block d-sm-none"><a class="d-block open-btn-cls-new" href="tel:0523254941">Call Now</a></div>
    </div>
  </section>
  <div class="chat-popup" id="myForm">
    <div class="form-container">
      <button type="button" class="btn cancel" onclick="closeForm()"><img src="images/cancel.webp" alt="cancel" class="img-fluid" width="40" height="40" loading="lazy"></button>
      <div class="myForm-top-form">
        <h2 class="main-all-heading">Consult a doctor today</h2>
        <form id="enquiryForm" method="post" novalidate="novalidate">
          <div class="col-12 pl-0 pr-0">
            <div class="row form-group">
              <div class="col-12 pb-3">
                <label for="name">Full Name*</label>
                <input class="form-control bg-transparent" placeholder="Enter full name" name="name" id="name"> </div>
              <div class="col-12 pb-3">
                <label for="name">Mobile Number*</label>
                <input type="tel" class="form-control bg-transparent" placeholder="Enter 10 digit mobile number" name="mobile" id="mobile"> </div>
              <div class="col-12 pb-2">
                <label for="name">Email ID</label>
                <input type="tel" class="form-control bg-transparent" placeholder="Enter Email ID (optional)" name="email" id="email"> </div>
            </div>
            <div class="col-12 pl-0 pr-0">
              <div class="form-group form-check align-items-center">
                <label class="form-check-label small" for="conditions">
                  <input type="checkbox" name="chk1" class="form-check-input mt-0" id="chk1">I understand and accept the <a href="https://www.drbatras.com/privacy-policy" class="terms-con-font-cls">terms and conditions</a> </label>
              </div>
            </div>
          </div>
          <input type="submit" class="btn book_btn d-block tipleadbtn" name="btn_submit" value="CALL ME" id="btn_submit"> </form>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" data-cfasync="false"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" data-cfasync="false"></script>
  <script src="js/owl.carousel.min.js" data-cfasync="false"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
  <script>
  $(window).scroll(function() {
    $('nav').toggleClass('bg-on-scroll-nav', $(this).scrollTop() > 200)
  })
  </script>
  <script>
  $(function() {
    $('#open-button').hide();
    $(window).scroll(function() {
      if($(this).scrollTop() == 0) {
        $('#open-button').hide();
      } else {
        $('#open-button').show();
      }
    });
  })
  </script>
  <script>
  var owl = $("#doctor_slider").owlCarousel({
    loop: !0,
    responsiveClass: !0,
    nav: !0,
    margin: 0,
    autoplay: !1,
    autoplayTimeout: 4e3,
    smartSpeed: 400,
    navText: ["<img src='images/previmage.webp'>", "<img src='images/nextimage.webp'>"],
    responsive: {
      0: {
        items: 1
      },
      600: {
        items: 1
      },
      768: {
        items: 2
      },
      1024: {
        items: 3
      },
      1200: {
        items: 4.5
      }
    }
  });
  </script>
  <script>
  var owl = $("#tratment_slider").owlCarousel({
    loop: !0,
    responsiveClass: !0,
    nav: !0,
    margin: 0,
    autoplay: !1,
    autoplayTimeout: 4e3,
    smartSpeed: 400,
    navText: ["<img src='images/previmage.webp'>", "<img src='images/nextimage.webp'>"],
    responsive: {
      0: {
        items: 1
      },
      600: {
        items: 1
      },
      768: {
        items: 2
      },
      1024: {
        items: 2
      },
      1200: {
        items: 3
      }
    }
  });
  </script>
  <script>
  var owl = $("#googlerating_slider").owlCarousel({
    loop: !0,
    responsiveClass: !0,
    nav: !0,
    margin: 0,
    autoplay: !0,
    autoplayTimeout: 4e3,
    smartSpeed: 400,
    navText: ["<img src='images/previmage.webp'>", "<img src='images/nextimage.webp'>"],
    responsive: {
      0: {
        items: 1
      },
      600: {
        items: 1
      },
      1200: {
        items: 4
      }
    }
  });
  </script>
  <script>
  var owl = $("#clinic_slider").owlCarousel({
    loop: !0,
    responsiveClass: !0,
    nav: !0,
    margin: 0,
    autoplay: !0,
    autoplayTimeout: 4e3,
    smartSpeed: 400,
    navText: ["<img src='images/previmage.webp'>", "<img src='images/nextimage.webp'>"],
    responsive: {
      0: {
        items: 1
      },
      600: {
        items: 1
      },
      1200: {
        items: 3
      }
    }
  });
  </script>
  <script>
  var owl = $("#myth_slider, #myth_slider_01").owlCarousel({
    loop: !0,
    responsiveClass: !0,
    nav: !0,
    margin: 0,
    autoplay: !0,
    autoplayTimeout: 4e3,
    smartSpeed: 400,
    navText: [""],
    responsive: {
      0: {
        items: 1
      },
      600: {
        items: 1
      },
      1200: {
        items: 1
      }
    }
  });
  </script>
  <script>
  var $homeSlider = $("#how_it_works_slider");
  $(window).resize(function() {
    showHomeSlider();
  });

  function showHomeSlider() {
    if($homeSlider.data("owlCarousel") !== "undefined") {
      if(window.matchMedia('(max-width: 600px)').matches) {
        initialHomeSlider();
      } else {
        destroyHomeSlider();
      }
    }
  }
  showHomeSlider();

  function initialHomeSlider() {
    $homeSlider.addClass("owl-carousel").owlCarousel({
      items: 1,
      loop: true,
      // autoplay: true,
      autoplay: !1,
      autoplayTimeout: 2000,
      smartSpeed: 1000
    });
  }

  function destroyHomeSlider() {
    $homeSlider.trigger("destroy.owl.carousel").removeClass("owl-carousel");
  }
  </script>
  <script>
  $(function() {
    $(".popup-youtube, .popup-vimeo").magnificPopup({
      disableOn: 700,
      type: "iframe",
      mainClass: "mfp-fade",
      removalDelay: 160,
      preloader: !1,
      fixedContentPos: !1
    })
  });
  </script>
  <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
    $('#myForm .myForm-top-form').append($('.form-top-new'));
    $('.contactFormHolder .contactForm').hide();
  }

  function closeForm() {
    $('.contactFormHolder .contactForm').show();
    $('.contactFormHolder .contactForm').append($('.form-top-new'));
    document.getElementById("myForm").style.display = "none";
  }
  </script>
  <script>
  $(function() {
    $('.popup-youtube, .popup-vimeo').magnificPopup({
      type: 'iframe',
      mainClass: 'mfp-fade',
      removalDelay: 160,
      preloader: false,
      fixedContentPos: true
    });
  });
  </script>
  <script>
  const flipCardWrapAll = document.querySelector("#flip-card-wrap-all")
  const cardsWrapper = document.querySelectorAll(".flip-card-3D-wrapper")
  const cards = document.querySelectorAll(".flip-card")
  let frontButtons = ""
  let backButtons = ""
  for(let i = 0; i < cardsWrapper.length; i++) {
    frontButtons = cardsWrapper[i].querySelector(".flip-card-btn-turn-to-back")
    frontButtons.style.visibility = "visible"
    frontButtons.onclick = function() {
      cards[i].classList.toggle('do-flip')
    }
    backButtons = cardsWrapper[i].querySelector(".flip-card-btn-turn-to-front")
    backButtons.style.visibility = "visible"
    backButtons.onclick = function() {
      cards[i].classList.toggle('do-flip')
    }
  }
  </script>
  <script>
  // Get all sections that have an ID defined
  const sections = document.querySelectorAll("section[id]");
  // Add an event listener listening for scroll
  window.addEventListener("scroll", navHighlighter);

  function navHighlighter() {
    // Get current scroll position
    let scrollY = window.pageYOffset;
    // Now we loop through sections to get height, top and ID values for each
    sections.forEach(current => {
      const sectionHeight = current.offsetHeight;
      const sectionTop = current.offsetTop - 50;
      sectionId = current.getAttribute("id");
      /*
      - If our current scroll position enters the space where current section on screen is, add .active class to corresponding navigation link, else remove it
      - To know which link needs an active class, we use sectionId variable we are getting while looping through sections as an selector
      */
      if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
        document.querySelector(".navigation a[href*=" + sectionId + "]").classList.add("active");
      } else {
        document.querySelector(".navigation a[href*=" + sectionId + "]").classList.remove("active");
      }
    });
  }
  </script>
  <script>
  $(document).ready(function() {
    var options = {
      loop: !0,
      responsiveClass: !0,
      nav: !0,
      margin: 0,
      autoplay: !1,
      autoplayTimeout: 4e3,
      smartSpeed: 400,
      navText: ["<img src='images/previmage.webp'>", "<img src='images/nextimage.webp'>"],
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        768: {
          items: 2
        },
        1024: {
          items: 2
        },
        1200: {
          items: 4.5
        }
      }
    };
    $("#owl-demo").owlCarousel(options);

    function showProjectsbyTestmonilas(testmonilas) {
      var owl = $("#owl-demo").data('owl.carousel');
      var nb = owl.items().length;
      console.log(nb)
      for(var i = 0; i < (nb - 1); i++) {
        owl.remove(i);
      }
      if(testmonilas == 'all') {
        $('#projects-copy .project').each(function() {
          owl.add($(this).clone());
          owl.refresh();
        });
      } else {
        $('#projects-copy .project.' + testmonilas).each(function() {
          console.log($(this).clone());
          owl.add($(this).clone());
          owl.refresh();
        });
      }
    }
    $('#owl-demo .project').clone().appendTo($('#projects-copy'));
    $('#project-terms a').click(function(e) {
      e.preventDefault();
      $('#project-terms a').removeClass('active');
      testmonilas = $(this).attr('ID');
      $(this).addClass('active');
      showProjectsbyTestmonilas(testmonilas);
    });
  });
  </script>
</body>

</html>